#!/usr/bin/env python
# -*- coding: utf-8 -*-
# @Time    : 2020/5/22 18:33
# @Author  : AsiHacker
# @Site    : 
# @File    : 翻墙.py
# @Software: PyCharm
# 动态转发通过参数 -D 指定，格式：-D [本地主机:]本地主机端口。相对于前两个来说，动态转
# 发无需再指定远程主机及其端口。它们由通过 SOCKS协议
# 连接到本地主机端口的那个主机（peer，比如最常见的浏览器）指定（此属协议内容，无需深究）。
#
# 举例： 。
# ssh -qTfNn -D 0.0.0.0:8090 root@161.117.236.5 -C -i key
# -qTfNn 连接成功后转后台允许
# -C 压缩
# -L 本机端口
# -f 后台启用，可以在本机直接执行命令，无需另开新终端
# -N 不打开远程shell，处于等待状态，不跳到远程主机，还在主机上，只是搭好了隧道，桥搭好，不ssh上去
# -g 启用网关功能
# -R 服务端口
# $ssh -qTfNn -D 0.0.0.0:59396 root@161.117.252.224 -C -i key
